[gd_scene format=3 uid="uid://dd20a1yksvqd0"]

[ext_resource type="Texture2D" uid="uid://dypenj013r6dt" path="res://tiles_packed.png" id="1_qx0hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2dwb"]
size = Vector2(18, 54)

[node name="removable wall" type="Sprite2D" unique_id=111248669]
texture = ExtResource("1_qx0hr")
offset = Vector2(9, 27)
region_enabled = true
region_rect = Rect2(270, 72, 18, 54)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2019956220]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1631185058]
position = Vector2(9, 27)
shape = SubResource("RectangleShape2D_t2dwb")
